<!--
 - Created by lshriki on 19/03/2018.
 -->

<aura:component description="BoatDetails" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="boat" type="Boat__c" access="public"/>
    <aura:attribute name="id" type="Id" default="" access="public"/>
    <aura:attribute access="private" name="selectedTabId" type="String"/>

    <!--APPLIACTION Event Handler will not have name attribute where as COMPONENT Event does-->
    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}" phase="capture"/>
    <aura:handler name="BoatReviewAdded" event="c:BoatReviewAdded" action="{!c.onBoatReviewAdded}"/>

    <force:recordData aura:id="service"
                      recordId="{!v.id}"
                      fields="Id,Name,Description__c,Price__c,Length__c,Contact__r.Name,Contact__r.Email,Contact__r.HomePhone,BoatType__r.Name,Picture__c"
                      targetFields="{!v.boat}"
                      recordUpdated="{!c.onRecordUpdated}"
    />

    <aura:if isTrue="{! !empty(v.boat)}">
        <lightning:tabset selectedTabId="{!v.selectedTabId}">
            <lightning:tab label="Details">
                <c:BoatDetail boat="{!v.boat}"/>
            </lightning:tab>
            <lightning:tab label="Reviews" id="boatReviewTab">
                <c:BoatReviews boat="{! v.boat }" aura:id="boatReviewsCmp"/>
            </lightning:tab>
            <lightning:tab label="Add Review" id="addReview">
                <c:AddBoatReview boat="{! v.boat }" />
            </lightning:tab>
        </lightning:tabset>
    </aura:if>

</aura:component>