<!--
 - Created by lshriki on 12/12/2017.
 -->

<aura:component description="accDisplay" implements="flexipage:availableForAllPageTypes,force:hasRecordId">

        <aura:attribute name="record" type="Object" />
        <aura:attribute name="accountRecord" type="Object" />
        <aura:attribute name="recordError" type="String" />

        <force:recordData aura:id="recordEditor"
                          layoutType="FULL"
                          recordId="{!v.recordId}"
                          targetError="{!v.recordError}"
                          targetRecord="{!v.record}"
                          targetFields="{!v.accountRecord}"
                          mode="EDIT" />


    //add 1

    //add 22

    //add 3
    
    //add 4


        <!-- Display a lightning card with details about the record -->
        <div class="Record Details">
            <lightning:card iconName="standard:account" title="{!v.accountRecord.Name}" >
                <div class="slds-p-horizontal--small">
                    <p class="slds-text-heading--small">
                        <lightning:formattedText title="Industry" value="{!v.accountRecord.Industry}" />
                    </p>
                    <p class="slds-text-heading--small">
                        <lightning:formattedText title="Description" value="{!v.accountRecord.Description}"/>
                    </p>
                    <p class="slds-text-heading--small">
                        <lightning:formattedPhone title="Phone" value="{!v.accountRecord.Phone }"/>
                    </p>
                </div>
            </lightning:card>
        </div>
        <br/>

         <!--Display Lightning Data Service errors, if any -->
        <aura:if isTrue="{!not(empty(v.recordError))}">
            <div class="recordError">
                    {!v.recordError}</div>
        </aura:if>
</aura:component>