<!--
 - Created by lshriki on 18/03/2018.
 -->

<aura:component implements="flexipage:availableForAllPageTypes" controller="BoatSearchResults" description="BoatSearchResults">
    <aura:attribute name="boats" type="Boat__c[]"/>
    <aura:attribute name="boatTypeId" type="Id"/>
    <aura:attribute name="selectedBoatId" type="Id"/>

    <aura:handler name="BoatSelect" event="c:BoatSelect" action="{!c.onBoatSelect}"/>

    <aura:method name="search" description="accepts boatTypeId
            and executes search that refreshes the boats attribute" action="{!c.doSearch}">
        <aura:attribute name="boatTypeId" type="Id"/>
    </aura:method>

    <lightning:layout multipleRows="true">
        <aura:if isTrue="{!v.boats.length > 0}">
            <aura:iteration items="{!v.boats}" var="boat">
                <lightning:layoutItem flexibility="grow" padding="around-small">
                   <c:BoatTile boat="{!boat}" selected="{!boat.Id == v.selectedBoatId ? true : false}"/>
                </lightning:layoutItem>
            </aura:iteration>
            <aura:set attribute="else">
                <div class="slds-align_absolute-center">
                    No boats found
                </div>
            </aura:set>
        </aura:if>
    </lightning:layout>

</aura:component>